Hef - 2 High Energy Fuel (2528, 2529, 2530)
Heptachlor (2536, 2537, 2538)
Heptane (2542, 2543, 2544)
Hexene (2579, 2581)
Houghto-Safe 271 (2603, 2604, 2605)
Houghto-Safe 5040 (2607, 2608)
Houghto-Safe 620 (2609, 2610)
Hydraulic Fluids (2618, 2622)
Hydraulic Oil Petro (2624, 2625, 2626, 2627, 2628, 2630)
Hydraulic Oil Synthetic (2629, 2631, 2632)
Hydrazine Anhydrous (2634, 2638)
Hydro-Drive Mih-10 Petroleum Base (2666, 2667)
Hydro-Drive Mih-50 Petroleum Base (2668, 2669)
Hydrobromic Acid (2670, 2671)
Hydrobromic Acid 40% (2673, 2676)
Hydrochloric Acid (2678, 2681)
Hydrochoric Acid 3 Molar (2684, 2685)
Hydrochloric Acid 37% (2686, 2687, 2691)
Hydrochlroic Acid Concentrated (2688, 2689)
HydroChoric Acid (2678-2698)
Hydrofluoric Acid (2701-2717)
HydroFluorosilicic Acid (2718-2722)
Hydrogen Cyanide (2728, 2729)
Hydrogen Fluoride Anhyrdous (2735, 2736, 2737)
Hydrogen Gas (2738, 2739)
Hydrogen Peroxide (2741-2752)
Hydrogen Sulfide (2753-2767)
Hydrolube Water & Ethylene Glycol (2770, 2771)
Hydroxyacetic Acid (2785, 2786)
Hyjet (2790-2796)
I-Propyl Acetate (2802,2803)
Ink (2810-2812)
Iron 3-Chloride (2829,2834)
Isooctane (2911, 2912)
Isopropanol Isoprpyl Alcohol (2917,2920)
*(2937-2968)
Kel F Liquids (2972,2973)
Kerosene (2975-2977)
Keystone #87Hx-Grease (2989,2990)
Lacquer Thinner (3002, 3003)
Lacquer (2999, 3004)
Lactam-Amino Acids (3005, 3007)
Lactic Acid (3009, 3011)
Lard (3015, 3018)
Lead Sulfamate (3044, 3047)
Lehigh (3052, 3055)
Linolenic Acid (3093, 3097)
liquified Petroleum Gas (3100, 3101)
Lubricating Oils Diester (3139, 3141, 3142)
Lye Ca Oh 2 Calcium Hydroxide (3149, 3150)
Mercury Vapor (3261-3263)
Methyl Aceto Acetate(3287, 3288)
Methyl Amyl Acohol (3300, 3301)
Methyl Amyl Ketone (3303, 3304)
Methyl Cellulose (3323, 3324)
Methylated Spirits (3390, 3391)
Mil (3410-3662)
Milk (3663, 3667)
Mineral Oils (3670, 3672)
Mineral Spirits (3674, 3675)
Mobil 24 Dte (3693, 3694)
Mobil Gas Wa200 Type A Auto Trans. Fluid (3696, 3697, 3709)
Mono Ethanol Amine (3743, 3744)
Monochloracetic Acid (3757, 3760)
Monoethanol Amine (3764, 3765)
Motor Oil (3789, 3790)

